.about-section {
  min-height: 100vh;
  background: linear-gradient(135deg, #ec0404,  #083be1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
  color: white;
}

.about-container {
  max-width: 1000px;
  text-align: center;
  animation: fadeIn 1.5s ease-in-out;
}

.about-title {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  font-weight: 700;
  letter-spacing: 2px;
  background: linear-gradient(90deg, #00ffcc, #ff00cc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-text {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 3rem;
}

.highlight {
  color: #00ffcc;
  font-weight: 600;
}

.about-cards {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: rgba(226, 8, 8, 0.967);
  border-radius: 15px;
  padding: 1.5rem;
  width: 280px;
  backdrop-filter: blur(8px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3 {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  color: #00ffcc;
}

.card p {
  font-size: 1rem;
  line-height: 1.6;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 8px 25px rgba(0, 255, 204, 0.3);
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}