.projects-section {
  padding: 60px 20px;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  min-height: 100vh;
  animation: fadeIn 1.5s ease-in-out;
}

.projects-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #00d4ff;
  font-weight: bold;
  letter-spacing: 2px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: 0 auto;
}

.project-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(6px);
  overflow: hidden;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.4);
}

.project-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.project-card h3 {
  margin-bottom: 12px;
  color: #00ffcc;
  font-size: 1.4rem;
}

.project-card p {
  font-size: 0.95rem;
  margin-bottom: 20px;
  line-height: 1.6;
  color: #e0e0e0;
}

.tech-title {
  font-size: 0.9rem;
  font-weight: bold;
  color: #00ffcc;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.tech-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.tech-list li {
  background: rgba(0, 212, 255, 0.2);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.8rem;
  color: #00d4ff;
  font-weight: bold;
}


.project-link{
  color: #fff;
  font-weight: bold;
  padding: 8px 12px;
  border-radius:10px;
  display: inline-block;
  margin-top: 10px;
  transition: color 0.3s ease;
  text-decoration: none;
  border: 2px solid #00ffcc;

}

.project-link:hover {
  color:black;
  background-color: #0bf4e4;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
